
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cp1.processing.algorithms package &#8212; cp1  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cp1.processing.algorithms.discretization package" href="cp1.processing.algorithms.discretization.html" />
    <link rel="prev" title="cp1.processing package" href="cp1.processing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cp1-processing-algorithms-package">
<h1>cp1.processing.algorithms package<a class="headerlink" href="#cp1-processing-algorithms-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cp1.processing.algorithms.discretization.html">cp1.processing.algorithms.discretization package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cp1.processing.algorithms.discretization.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cp1.processing.algorithms.discretization.html#module-cp1.processing.algorithms.discretization.accuracy_discretization">cp1.processing.algorithms.discretization.accuracy_discretization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cp1.processing.algorithms.discretization.html#module-cp1.processing.algorithms.discretization.bandwidth_discretization">cp1.processing.algorithms.discretization.bandwidth_discretization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cp1.processing.algorithms.discretization.html#module-cp1.processing.algorithms.discretization.discretization_algorithm">cp1.processing.algorithms.discretization.discretization_algorithm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cp1.processing.algorithms.discretization.html#module-cp1.processing.algorithms.discretization.value_discretization">cp1.processing.algorithms.discretization.value_discretization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cp1.processing.algorithms.discretization.html#module-cp1.processing.algorithms.discretization">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cp1.processing.algorithms.greedy">
<span id="cp1-processing-algorithms-greedy-module"></span><h2>cp1.processing.algorithms.greedy module<a class="headerlink" href="#module-cp1.processing.algorithms.greedy" title="Permalink to this headline">¶</a></h2>
<p>greedy.py</p>
<p>Algorithm that greedily selects TAs for scheduling.
Author: Tameem Samawi (<a class="reference external" href="mailto:tsamawi&#37;&#52;&#48;cra&#46;com">tsamawi<span>&#64;</span>cra<span>&#46;</span>com</a>)</p>
<dl class="class">
<dt id="cp1.processing.algorithms.greedy.Greedy">
<em class="property">class </em><code class="descclassname">cp1.processing.algorithms.greedy.</code><code class="descname">Greedy</code><a class="reference internal" href="_modules/cp1/processing/algorithms/greedy.html#Greedy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cp1.processing.algorithms.greedy.Greedy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cp1.processing.algorithms.optimization_algorithm.OptimizationAlgorithm" title="cp1.processing.algorithms.optimization_algorithm.OptimizationAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">cp1.processing.algorithms.optimization_algorithm.OptimizationAlgorithm</span></code></a></p>
<dl class="method">
<dt id="cp1.processing.algorithms.greedy.Greedy.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>constraints_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cp1/processing/algorithms/greedy.html#Greedy.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cp1.processing.algorithms.greedy.Greedy.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Greedily selects TAs for scheduling.
Sorts the candidate TAs based on the ratio between utility threshold and minimum bandwidth.
Then iterates through the sorted list to schedule TAs on the first available channel.
A TA requires the total_minimum_bandwidth and twice the guard band
since TAs require two-way communication; Ground to TA and TA to Ground.</p>
<p>i.e.
&lt;ID, Bandwidth, Value&gt;
[&lt;TA1, 200, 50&gt;, &lt;TA2, 150, 100&gt;, &lt;TA3, 100, 100&gt;, &lt;TA4, 150, 50&gt;, &lt;TA5, 180, 60&gt;]
Gets sorted to:
[&lt;TA3, …&gt;, &lt;TA2, …&gt;, &lt;TA5, …&gt;]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>constraints_object</strong> (<a class="reference internal" href="cp1.data_objects.processing.html#cp1.data_objects.processing.constraints_object.ConstraintsObject" title="cp1.data_objects.processing.constraints_object.ConstraintsObject"><em>ConstraintsObject</em></a>) – A constraints object containing all data needed to perform this optimization.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cp1.processing.algorithms.integer_program">
<span id="cp1-processing-algorithms-integer-program-module"></span><h2>cp1.processing.algorithms.integer_program module<a class="headerlink" href="#module-cp1.processing.algorithms.integer_program" title="Permalink to this headline">¶</a></h2>
<p>integer_program.py</p>
<p>Algorithm that uses an integer program to selects TAs for scheduling.
Author: Tameem Samawi (<a class="reference external" href="mailto:tsamawi&#37;&#52;&#48;cra&#46;com">tsamawi<span>&#64;</span>cra<span>&#46;</span>com</a>)</p>
<dl class="class">
<dt id="cp1.processing.algorithms.integer_program.IntegerProgram">
<em class="property">class </em><code class="descclassname">cp1.processing.algorithms.integer_program.</code><code class="descname">IntegerProgram</code><span class="sig-paren">(</span><em>solver_type</em>, <em>discretization_algorithm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cp1/processing/algorithms/integer_program.html#IntegerProgram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cp1.processing.algorithms.integer_program.IntegerProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cp1.processing.algorithms.optimization_algorithm.OptimizationAlgorithm" title="cp1.processing.algorithms.optimization_algorithm.OptimizationAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">cp1.processing.algorithms.optimization_algorithm.OptimizationAlgorithm</span></code></a></p>
<dl class="method">
<dt id="cp1.processing.algorithms.integer_program.IntegerProgram.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>constraints_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cp1/processing/algorithms/integer_program.html#IntegerProgram.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cp1.processing.algorithms.integer_program.IntegerProgram.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses Integer Programming to select TAs for scheduling.
Uses the Google OR Tools <cite>API &lt;https://developers.google.com/optimization/mip/integer_opt&gt;</cite>.
This wraps any of 4 C++ based Linear Programs in Python:
1. <cite>CBC &lt;https://projects.coin-or.org/Cbc&gt;</cite> (Default)
2. <cite>SCIP &lt;https://scip.zib.de/&gt;</cite>
3. <cite>GLPK &lt;https://www.gnu.org/software/glpk/&gt;</cite>
4. <cite>Gurobi &lt;http://www.gurobi.com/&gt;</cite></p>
<p>To use a different MILP Solver you can follow the directions <cite>here &lt;https://developers.google.com/optimization/install/python/source_windows&gt;</cite>.
There is also a <a href="#id1"><span class="problematic" id="id2">`</span></a>Github &lt;<a class="reference external" href="https://github.com/google/or-tools/issues/421">https://github.com/google/or-tools/issues/421</a>&gt;`ticket you can follow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>constraints_object</strong> (<a class="reference internal" href="cp1.data_objects.processing.html#cp1.data_objects.processing.constraints_object.ConstraintsObject" title="cp1.data_objects.processing.constraints_object.ConstraintsObject"><em>ConstraintsObject</em></a>) – A Constraints Object containing all data necessary to optimize over.</li>
<li><strong>solver_type</strong> (<em>SolverType</em>) – The type of Mixed Integer Program solver to use. Can be GLPK, CPLEX, GUROBI or CBC.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cp1.processing.algorithms.optimization_algorithm">
<span id="cp1-processing-algorithms-optimization-algorithm-module"></span><h2>cp1.processing.algorithms.optimization_algorithm module<a class="headerlink" href="#module-cp1.processing.algorithms.optimization_algorithm" title="Permalink to this headline">¶</a></h2>
<p>optimization_algorithm.py</p>
<p>Interface for algorithms.</p>
<dl class="class">
<dt id="cp1.processing.algorithms.optimization_algorithm.OptimizationAlgorithm">
<em class="property">class </em><code class="descclassname">cp1.processing.algorithms.optimization_algorithm.</code><code class="descname">OptimizationAlgorithm</code><a class="reference internal" href="_modules/cp1/processing/algorithms/optimization_algorithm.html#OptimizationAlgorithm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cp1.processing.algorithms.optimization_algorithm.OptimizationAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="method">
<dt id="cp1.processing.algorithms.optimization_algorithm.OptimizationAlgorithm.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>constraints_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cp1/processing/algorithms/optimization_algorithm.html#OptimizationAlgorithm.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cp1.processing.algorithms.optimization_algorithm.OptimizationAlgorithm.optimize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="cp1-processing-algorithms-solver-types-module">
<h2>cp1.processing.algorithms.solver_types module<a class="headerlink" href="#cp1-processing-algorithms-solver-types-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cp1.processing.algorithms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cp1.processing.algorithms" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cp1</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cp1.html">cp1 package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cp1.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cp1.common.html">cp1.common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="cp1.data_objects.html">cp1.data_objects package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="cp1.processing.html">cp1.processing package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="cp1.processing.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="cp1.processing.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="cp1.processing.html#module-cp1.processing.bandwidth_processor">cp1.processing.bandwidth_processor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cp1.processing.html#cp1-processing-schedule-processor-module">cp1.processing.schedule_processor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cp1.processing.html#module-cp1.processing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cp1.utils.html">cp1.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cp1.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cp1.html#cp1-algorithm-examples-module">cp1.algorithm_examples module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cp1.html#cp1-start-module">cp1.start module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cp1.html#module-cp1">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="cp1.html">cp1 package</a><ul>
  <li><a href="cp1.processing.html">cp1.processing package</a><ul>
      <li>Previous: <a href="cp1.processing.html" title="previous chapter">cp1.processing package</a></li>
      <li>Next: <a href="cp1.processing.algorithms.discretization.html" title="next chapter">cp1.processing.algorithms.discretization package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cp1.processing.algorithms.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>