
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Constraints Data Objects package &#8212; Challenge Problem 1  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MDL Data Objects package" href="cp1.data_objects.mdl.html" />
    <link rel="prev" title="Data Objects package" href="cp1.data_objects.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="constraints-data-objects-package">
<h1>Constraints Data Objects package<a class="headerlink" href="#constraints-data-objects-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-cp1.data_objects.processing.channel">
<span id="channel-module"></span><h2>Channel Module<a class="headerlink" href="#module-cp1.data_objects.processing.channel" title="Permalink to this headline">¶</a></h2>
<p>channel.py</p>
<p>Data object representing a radio channel.
Author: Tameem Samawi (<a class="reference external" href="mailto:tsamawi&#37;&#52;&#48;cra&#46;com">tsamawi<span>&#64;</span>cra<span>&#46;</span>com</a>)</p>
<dl class="class">
<dt id="cp1.data_objects.processing.channel.Channel">
<em class="property">class </em><code class="descclassname">cp1.data_objects.processing.channel.</code><code class="descname">Channel</code><span class="sig-paren">(</span><em>frequency</em>, <em>length</em>, <em>latency</em>, <em>capacity</em><span class="sig-paren">)</span><a class="headerlink" href="#cp1.data_objects.processing.channel.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cp1.data_objects.processing.channel.Channel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>frequency</em>, <em>length</em>, <em>latency</em>, <em>capacity</em><span class="sig-paren">)</span><a class="headerlink" href="#cp1.data_objects.processing.channel.Channel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>frequency</strong> (<a class="reference internal" href="cp1.data_objects.mdl.html#cp1.data_objects.mdl.frequency.Frequency" title="cp1.data_objects.mdl.frequency.Frequency"><em>Frequency</em></a>) – The frequency this channel sends data over.</li>
<li><strong>length</strong> (<a class="reference internal" href="cp1.data_objects.mdl.html#cp1.data_objects.mdl.milliseconds.Milliseconds" title="cp1.data_objects.mdl.milliseconds.Milliseconds"><em>Milliseconds</em></a>) – The total time over which the channel can schedule TAs. Equal to epoch.</li>
<li><strong>latency</strong> (<a class="reference internal" href="cp1.data_objects.mdl.html#cp1.data_objects.mdl.milliseconds.Milliseconds" title="cp1.data_objects.mdl.milliseconds.Milliseconds"><em>Milliseconds</em></a>) – Required delay between each transmisison for any TA.</li>
<li><strong>capacity</strong> (<a class="reference internal" href="cp1.data_objects.mdl.html#cp1.data_objects.mdl.kbps.Kbps" title="cp1.data_objects.mdl.kbps.Kbps"><em>Kbps</em></a>) – Throughput capacity. [1Mbps, 10Mbps]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cp1.data_objects.processing.constraints_object">
<span id="constraints-object-module"></span><h2>Constraints Object Module<a class="headerlink" href="#module-cp1.data_objects.processing.constraints_object" title="Permalink to this headline">¶</a></h2>
<p>constraints_object.py</p>
<p>Data object representing a constraints object.
Author: Tameem Samawi (<a class="reference external" href="mailto:tsamawi&#37;&#52;&#48;cra&#46;com">tsamawi<span>&#64;</span>cra<span>&#46;</span>com</a>)</p>
<dl class="class">
<dt id="cp1.data_objects.processing.constraints_object.ConstraintsObject">
<em class="property">class </em><code class="descclassname">cp1.data_objects.processing.constraints_object.</code><code class="descname">ConstraintsObject</code><span class="sig-paren">(</span><em>goal_throughput_bulk</em>, <em>goal_throughput_voice</em>, <em>goal_throughput_safety</em>, <em>latency</em>, <em>guard_band</em>, <em>epoch</em>, <em>txop_timeout</em>, <em>candidate_tas</em>, <em>channels</em><span class="sig-paren">)</span><a class="headerlink" href="#cp1.data_objects.processing.constraints_object.ConstraintsObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cp1.data_objects.processing.constraints_object.ConstraintsObject.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>goal_throughput_bulk</em>, <em>goal_throughput_voice</em>, <em>goal_throughput_safety</em>, <em>latency</em>, <em>guard_band</em>, <em>epoch</em>, <em>txop_timeout</em>, <em>candidate_tas</em>, <em>channels</em><span class="sig-paren">)</span><a class="headerlink" href="#cp1.data_objects.processing.constraints_object.ConstraintsObject.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>goal_throughput_bulk</strong> (<a class="reference internal" href="cp1.data_objects.mdl.html#cp1.data_objects.mdl.bandwidth_rate.BandwidthRate" title="cp1.data_objects.mdl.bandwidth_rate.BandwidthRate"><em>BandwidthRate</em></a>) – The new value for all Bulk ServiceLevelProfiles.</li>
<li><strong>goal_throughput_voice</strong> (<a class="reference internal" href="cp1.data_objects.mdl.html#cp1.data_objects.mdl.bandwidth_rate.BandwidthRate" title="cp1.data_objects.mdl.bandwidth_rate.BandwidthRate"><em>BandwidthRate</em></a>) – The new value for all Voice ServiceLevelProfiles.</li>
<li><strong>goal_throughput_safety</strong> (<a class="reference internal" href="cp1.data_objects.mdl.html#cp1.data_objects.mdl.bandwidth_rate.BandwidthRate" title="cp1.data_objects.mdl.bandwidth_rate.BandwidthRate"><em>BandwidthRate</em></a>) – The new value for all Safety ServiceLevelProfiles.</li>
<li><strong>latency</strong> (<a class="reference internal" href="cp1.data_objects.mdl.html#cp1.data_objects.mdl.milliseconds.Milliseconds" title="cp1.data_objects.mdl.milliseconds.Milliseconds"><em>Milliseconds</em></a>) – The gap in time between transmissions for a given TA</li>
<li><strong>guard_band</strong> (<a class="reference internal" href="cp1.data_objects.mdl.html#cp1.data_objects.mdl.milliseconds.Milliseconds" title="cp1.data_objects.mdl.milliseconds.Milliseconds"><em>Milliseconds</em></a>) – The unused part of the radio spectrum between radio bands to prevent interference.</li>
<li><strong>txop_timeout</strong> (<a class="reference internal" href="cp1.data_objects.mdl.html#cp1.data_objects.mdl.txop_timeout.TxOpTimeout" title="cp1.data_objects.mdl.txop_timeout.TxOpTimeout"><em>TxOpTimeout</em></a>) – The timeout value for TxOp nodes</li>
<li><strong>candidate_tas</strong> (<em>List</em><em>[</em><em>TA</em><em>]</em>) – List of potential TA’s.</li>
<li><strong>channels</strong> (<em>List</em><em>[</em><a class="reference internal" href="#cp1.data_objects.processing.channel.Channel" title="cp1.data_objects.processing.channel.Channel"><em>Channel</em></a><em>]</em>) – Channel specific data such as the amount of throughput available</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="ta-module">
<h2>TA Module<a class="headerlink" href="#ta-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Challenge Problem 1</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cp1.common.html">Common Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cp1.data_objects.html">Data Objects Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cp1.data_objects.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Constraints Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-cp1.data_objects.processing.channel">Channel Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cp1.data_objects.processing.constraints_object">Constraints Object Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ta-module">TA Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cp1.data_objects.mdl.html">MDL Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="cp1.data_objects.algorithm.html">Algorithm Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cp1.processing.html">Processing Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp1.utils.html">Utility Package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="cp1.data_objects.html">Data Objects package</a><ul>
      <li>Previous: <a href="cp1.data_objects.html" title="previous chapter">Data Objects package</a></li>
      <li>Next: <a href="cp1.data_objects.mdl.html" title="next chapter">MDL Data Objects package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Tameem Samawi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cp1.data_objects.constraints.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>